<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/luigi/source/repos/SAE_DEV_JEU/Escape_The_Tower/Escape_The_Tower/Content/../../../../../../OneDrive/Bureau/map/tuilesmap.png</SourceFile>
  <SourceTime>2023-01-06T18:22:30.3817355+01:00</SourceTime>
  <DestFile>C:/Users/luigi/source/repos/SAE_DEV_JEU/Escape_The_Tower/Escape_The_Tower/Content/bin/DesktopGL/Content/../../../../../../OneDrive/Bureau/map/tuilesmap_0.xnb</DestFile>
  <DestTime>2023-01-11T23:26:17.7902425+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>