<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Escape_The_Tower.Game1" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="3.25" />
    <NestedTypes>
      <Enum Name="Escape_The_Tower.Game1.Etats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAACBAgAQABgACQAACQICACAAAgAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Escape_The_Tower.Map1" Collapsed="true">
    <Position X="10" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAQAACBABoAkIwAAQCLAAABAACMCBAAKgKAQCAAIAiY=</HashCode>
      <FileName>Map1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Escape_The_Tower.Map2" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQgBCJSooAkWwHETzCABABAMSICAgAKBIACAAAIoCY=</HashCode>
      <FileName>Map2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Escape_The_Tower.Map3" Collapsed="true">
    <Position X="15" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AARgACBSwoAmgwAEQAAAAABAASIAAAAKAIAAAAAIgCQ=</HashCode>
      <FileName>Map3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Escape_The_Tower.MapTuto" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQABCJSgoAkGwnATyCABBBAACICBAAKBIAAMAAIAiY=</HashCode>
      <FileName>MapTuto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Escape_The_Tower.MenuControle" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAACBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MenuControle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Escape_The_Tower.MenuDemarage" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>CAQAACAAAAAAAwAAAAAAAAQQAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MenuDemarage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Escape_The_Tower.PersoDroite" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQgAQAAAAAAAwAAEAAAAAFAEQAAAAAAEACAAQAAACQ=</HashCode>
      <FileName>PersoDroite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Escape_The_Tower.PersoGauche" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQQAQAAAAAAAwAAEAAAAAFAAwBAAAAAEACAAAAAACQ=</HashCode>
      <FileName>PersoGauche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Escape_The_Tower.ecranFin" Collapsed="true">
    <Position X="17.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAQAACAAAAAAAwAAAABAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ecranFin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>