{
  "textureAtlas": {
    "texture": "Personnage1.png",
    "regionWidth": 40,
    "regionHeight": 63
  },
  "cycles": {
    "idle": {
      "frames": [1],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkSouth": {
      "frames": [0,1,2,1],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkWest": {
      "frames": [13,14,15,14],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkNorth": {
      "frames": [39,40,41,40],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkEast": {
      "frames": [26,27,28,27],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}