{
  "textureAtlas": {
    "texture": "npc (1).png",
    "regionWidth": 96,
    "regionHeight": 96
  },
  "cycles": {
    "pause": {
      "frames": [0,1,2,3],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "marcheB": {
      "frames": [16,17,18,19],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "marcheG": {
      "frames": [20,21,22,23],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "marcheD": {
      "frames": [24,25,26,27],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "marcheH": {
      "frames": [28,29,30,31],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}