<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/thomacol/Desktop/labtilesetfinishedtransparent.png</SourceFile>
  <SourceTime>2023-01-04T15:08:36.929015+01:00</SourceTime>
  <DestFile>C:/Users/thomacol/source/repos/SAE_DEV_JEU/Escape_The_Tower/Escape_The_Tower/Content/bin/DesktopGL/Content/../../../../../../Desktop/labtilesetfinishedtransparent_0.xnb</DestFile>
  <DestTime>2023-01-04T16:51:02.6844696+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>